{
  "name": "trusttools-desktop",
  "version": "3.0.1",
  "description": "AITracker local AI development asset dashboard",
  "private": true,
  "main": "build/electron/main.js",
  "sideEffects": false,
  "type": "module",
  "config": {
    "electron_mirror": "https://npmmirror.com/mirrors/electron/"
  },
  "scripts": {
    "dev": "vite dev",
    "dev:desktop": "node electron/dev-runner.mjs",
    "dev:desktop:first-run": "node scripts/first-run-lab.mjs",
    "lab:first-run:prepare": "node scripts/first-run-lab.mjs --prepare-only",
    "lab:first-run:seed": "node scripts/first-run-lab.mjs --seed-only",
    "build": "vite build",
    "build:skill-scanner": "npm --prefix ../skill-scanner run build",
    "prebuild:electron": "npm run build:skill-scanner",
    "build:electron": "tsc -p tsconfig.electron.json && node scripts/bundle-preload.mjs",
    "build:desktop": "npm run build && npm run build:electron",
    "build:dev": "vite build --mode development",
    "dist": "npm run build:desktop && electron-builder",
    "package:mac": "node scripts/package-mac.mjs",
    "dist:mac": "npm run package:mac",
    "dist:mac:x64": "npm run build:desktop && electron-builder --mac dmg --x64 --publish never",
    "dist:mac:arm64": "npm run build:desktop && electron-builder --mac dmg --arm64 --publish never",
    "dist:win": "npm run build:desktop && electron-builder --win",
    "dist:win:x64": "npm run build:desktop && electron-builder --win nsis --x64 --publish never",
    "postinstall": "install-electron --no",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:route-performance": "playwright test tests/e2e/route-open-performance.spec.ts",
    "test:perf": "node --import tsx --test src/lib/local-usage/performance.test.ts && tsc --noEmit && eslint src/lib/local-usage",
    "test:database": "node --import tsx --test src/platform/database/backup.test.ts src/platform/database/database-host.test.ts src/platform/database/integrity.test.ts src/platform/database/m2-state.test.ts src/platform/database/m3-snapshot-repositories.test.ts src/platform/database/m4-business-assets.test.ts src/platform/database/migration-runner.test.ts src/platform/database/node-sqlite-database.test.ts src/platform/database/privacy-negative.test.ts src/platform/database/recovery.test.ts src/platform/database/retention.server.test.ts src/platform/database/table-constraints.test.ts",
    "verify:database": "npm run test:database && npm run verify:database-schema && npm run verify:browser-server-boundary && npm run verify:sqlite-only && npm run verify:bundle-no-sqlite",
    "test:scripts": "node --test scripts/check-open-source-hygiene.test.mjs scripts/verify-browser-server-boundary.test.mjs scripts/verify-module-boundaries.test.mjs scripts/verify-sqlite-only.test.mjs",
    "test:unit": "node --import tsx --test \"src/**/*.test.ts\" \"src/**/*.test.tsx\" \"electron/**/*.test.ts\" \"electron/**/*.test.mjs\"",
    "test:all": "npm run test:unit && npm run test:scripts && npm run test:database",
    "perf:fixtures": "node scripts/performance/generate-fixtures.mjs",
    "perf:benchmark": "node scripts/performance/benchmark.mjs",
    "verify:read-model-budgets": "node --import tsx scripts/verify-read-model-budgets.mts",
    "check:i18n": "tsc --noEmit && node --import tsx --test src/lib/i18n/locale.test.ts src/lib/i18n/messages.test.ts src/lib/i18n/format.test.ts electron/i18n.test.ts electron/prefs.test.ts && node --import tsx scripts/check-translations.mjs && node scripts/check-hardcoded-text.mjs && node scripts/check-locale-sync.mjs && node --import tsx scripts/check-app-config-sync.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "generate:manifest": "node --import tsx scripts/generate-tool-manifest.mjs",
    "generate:tool-imports": "node --import tsx scripts/generate-tool-imports.mjs",
    "generate:pricing-imports": "node --import tsx scripts/generate-pricing-imports.mjs",
    "generate:security-rules": "node --import tsx scripts/generate-security-rules.mjs",
    "generate:runtime-policy": "node --import tsx scripts/generate-runtime-policy.mjs",
    "generate:module-catalog": "node --import tsx scripts/generate-module-catalog.mjs",
    "prebuild": "npm run generate:tool-imports && npm run generate:manifest && npm run generate:pricing-imports && npm run generate:security-rules && npm run generate:runtime-policy && npm run generate:module-catalog",
    "verify:tool-registry": "node --import tsx scripts/verify-tool-registry.mjs",
    "verify:pricing-rules": "node --import tsx scripts/verify-pricing-rules.mjs",
    "verify:architecture": "node scripts/verify-module-boundaries.mjs",
    "verify:architecture:blocking": "node scripts/verify-module-boundaries.mjs --blocking",
    "verify:job-catalog": "node --import tsx scripts/verify-job-catalog.mjs",
    "verify:runtime-policy": "node --import tsx scripts/verify-runtime-policy.mjs",
    "verify:module-catalog": "node --import tsx scripts/verify-module-catalog.mjs",
    "verify:browser-server-boundary": "node scripts/verify-browser-server-boundary.mjs",
    "verify:database-schema": "node scripts/verify-database-schema.mts",
    "verify:sqlite-only": "node scripts/verify-sqlite-only.mjs",
    "verify:bundle-budget": "node scripts/verify-bundle-budget.mjs",
    "verify:bundle-no-sqlite": "node scripts/verify-bundle-no-sqlite.mjs",
    "inspect:database": "node scripts/inspect-database.mts",
    "diagnose:model": "node --import tsx scripts/diagnose-active-model.mts",
    "check:opensource-hygiene": "node scripts/check-open-source-hygiene.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-start": "^1.168.26",
    "@tanstack/router-plugin": "^1.168.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.0",
    "react-grid-layout": "1.5.2",
    "react-hook-form": "^7.71.2",
    "react-resizable-panels": "^4.6.5",
    "recharts": "^2.15.4",
    "skill-scanner": "file:../skill-scanner",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.3.4",
    "vaul": "^1.1.2",
    "vite-tsconfig-paths": "^6.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@lovable.dev/vite-tanstack-config": "^2.7.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-grid-layout": "1.3.6",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "43.4.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "nitro": "3.0.260603-beta",
    "playwright": "1.62.0",
    "prettier": "^3.7.3",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.16"
  }
}